cloth/index.pug
doctype html
html
    head
        link(rel="stylesheet" href="style.css")
    body
        #main
            #controls
              button#resetButton Reset
              input#linksCheckBox(type="checkbox" checked)
              label(for="linksCheckBox") Show links
              input#textureCheckBox(type="checkbox")
              label(for="textureCheckBox") Show texture
            canvas#canvas
            script(src="script.js" type="module")

cloth/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main">
      <div id="controls">
        <button id="resetButton">Reset</button>
        <input id="linksCheckBox" type="checkbox" checked>
        <label for="linksCheckBox">Show links</label>
        <input id="textureCheckBox" type="checkbox">
        <label for="textureCheckBox">Show texture</label>
      </div>
      <canvas id="canvas"></canvas>
      <script src="script.js" type="module"></script>
    </div>
  </body>
</html>
